{
  "name": "Satya Stock Screener",
  "short_name": "Satya",
  "description": "Screener fundamental saham IDX, trading setup, dan analisa BTC realtime.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6ede2",
  "theme_color": "#f6ede2",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
